# laba6

./: Client.uml  Server.uml
Client/: pom.xml
Client/src/main/java/client/: Client.java
Client/src/main/java/collection/: CollectionManager.java  PersonCollectionManager.java
Client/src/main/java/commands/: ClientCommandManager.java  Command.java  CommandManager.java  Commandable.java  ExecuteScriptCommand.java  HelpCommand.java
Client/src/main/java/connection/: AnswerMsg.java  Request.java  Response.java
Client/src/main/java/data/: Color.java  Coordinates.java  Person.java
Client/src/main/java/exceptions/: CannotCreateFileException.java  ConnectionException.java  EmptyPathException.java  FileNotExistsException.java  InvalidEnumException.java  InvalidNumberException.java  NoSuchCommandException.java  PortAlreadyInUseException.java
Client/src/main/java/file/: FileManager.java  ReaderWriter.java
Client/src/main/java/io/: InputManager.java  Question.java
Client/src/main/java/main/: Main.java
Server/: pom.xml
Server/src/main/java/collection/: CollectionManager.java  PersonCollectionManager.java
Server/src/main/java/commands/: AddCommand.java  AddIfMaxCommand.java  Argument.java  ClearCommand.java  CommandImpl.java  CommandType.java  CommandWrapper.java  ExitCommand.java  FilterContainsNameCommand.java  HelpCommand.java  HistoryCommand.java  InfoCommand.java  LoadCommand.java  PrintAscendingCommand.java  PrintFieldAscendingEyeColor.java  RemoveByIdCommand.java  RemoveGreaterCommand.java  SaveCommand.java  ServerCommandManager.java  ShowCommand.java  UpdateCommand.java
Server/src/main/java/connection/: AnswerMsg.java  CommandMsg.java  SenderReceiver.java  Status.java
Server/src/main/java/data/: Collectionable.java  Country.java  Location.java
Server/src/main/java/exception/: ServerOnlyCommandException.java
Server/src/main/java/exceptions/: ConnectionTimeoutException.java  EmptyCollectionException.java  EmptyStringException.java  ExitException.java  InvalidAddressException.java  InvalidCommandArgumentException.java  InvalidDataException.java  InvalidPortException.java  InvalidReceivedDataException.java  package-info.java
Server/src/main/java/io/: Askable.java  ConsoleInputManager.java  FileInputManager.java  InputManagerAbstract.java  OutputManager.java
Server/src/main/java/json/: LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
Server/src/main/java/log/: Log.java
Server/src/main/java/main/: Main.java
Server/src/main/java/server/: Server.java
